\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothesis}{3}{subsection.1.2}}
\newlabel{fig:crossroad}{{1.2}{3}{Hypothesis}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Draft of the chosen template}}{3}{figure.1.1}}
\newlabel{fig:test1}{{1.1}{3}{Draft of the chosen template}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Implemented template}}{3}{figure.1.2}}
\newlabel{fig:test2}{{1.2}{3}{Implemented template}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actors}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pedestrians}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Buses}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Traffic Lights}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Embedded system}{5}{subsection.1.4}}
\newlabel{fig:ardhazard}{{1.4}{5}{Embedded system}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arduino board and wiring}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Automata}{6}{subsection.2.1}}
\newlabel{sec:automate}{{2.1}{6}{Timed Automata}{subsection.2.1}{}}
\newlabel{fig:timed}{{2.1}{6}{Timed Automata}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A timed automaton example}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal Logic and Properties}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Game Theory and Timed Games}{7}{subsection.2.3}}
\newlabel{sec:game}{{2.3}{7}{Game Theory and Timed Games}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UPPAAL}{8}{subsection.3.1}}
\newlabel{fig:uppaal}{{3.1}{8}{UPPAAL}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic example made with UPPAAL}}{8}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UPPAAL TiGa}{8}{subsection.3.2}}
\newlabel{fig:tiga}{{3.2}{9}{UPPAAL TiGa}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic example made with UPPAAL TiGa}}{9}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PRISM}{9}{subsection.3.3}}
\newlabel{fig:prism}{{3.3}{10}{PRISM}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the PRISM language}}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Checking}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Step 1: Basic Traffic Lights system}{11}{subsubsection.4.1.1}}
\newlabel{fig:step1}{{4.1.1}{11}{Step 1: Basic Traffic Lights system}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of the step 1}}{11}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Step 2: Pedestrians}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Step 3: Buses}{12}{subsubsection.4.1.3}}
\newlabel{fig:step3bus}{{4.1.3}{13}{Step 3: Buses}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model for the step 3}}{13}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Step 4: Yellow Light}{13}{subsubsection.4.1.4}}
\newlabel{sec:step4}{{4.1.4}{13}{Step 4: Yellow Light}{subsubsection.4.1.4}{}}
\newlabel{fig:step4}{{4.1.4}{14}{Step 4: Yellow Light}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model of the step 4}}{14}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uppaal Timed Automatons}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Environment}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Crosswalk}{14}{section*.2}}
\newlabel{fig:crosswalk}{{4.2.1}{15}{Crosswalk}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pedestrians generator}}{15}{figure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bus}{16}{section*.3}}
\newlabel{fig:bus}{{4.2.1}{16}{Bus}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Buses generator}}{16}{figure.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Controller}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Traffic Lights}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tested Propreties}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Liveness}{17}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Safety}{18}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Fairness}{19}{subsubsection.4.3.3}}
\newlabel{verif:fairness}{{4.3.3}{19}{Fairness}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Crosswalk}{19}{section*.5}}
\newlabel{fig:prism1}{{4.3.3}{19}{Crosswalk}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Percentage of green lights between the traffic lights}}{19}{figure.4.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Crosswalk and buses}{19}{section*.6}}
\newlabel{fig:cwfirst}{{4.3.3}{20}{Crosswalk and buses}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of time that has elapsed between two buses with pedestrian call = 1 unit of time}}{20}{figure.4.7}}
\newlabel{fig:cwthree}{{4.3.3}{20}{Crosswalk and buses}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of time that has elapsed between two buses with pedestrian call = 3 units of time}}{20}{figure.4.8}}
\newlabel{fig:busbus}{{4.3.3}{20}{Crosswalk and buses}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of the time between two pedestrians calls on the bus green light}}{20}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
