\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Project}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Hypothesis}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Actors}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Pedestrians}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Buses}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Traffic Lights}{5}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Embedded system}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Concepts}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Timed Automata}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Temporal Logic and Properties}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Game Theory and Timed Games}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Tools}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}UPPAAL}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}UPPAAL TiGa}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}PRISM}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Model Checking}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Step 1: Basic Traffic Lights system}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Step 2: Pedestrians}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Step 3: Buses}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Step 4: Yellow Light}{13}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Uppaal Timed Automatons}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Environment}{14}{subsubsection.4.2.1}
\contentsline {paragraph}{\nonumberline Crosswalk}{14}{section*.2}
\contentsline {paragraph}{\nonumberline Bus}{16}{section*.3}
\contentsline {subsubsection}{\numberline {4.2.2}Controller}{16}{subsubsection.4.2.2}
\contentsline {paragraph}{\nonumberline Traffic Lights}{16}{section*.4}
\contentsline {subsection}{\numberline {4.3}Tested Propreties}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Liveness}{17}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Safety}{18}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Fairness}{19}{subsubsection.4.3.3}
\contentsline {paragraph}{\nonumberline Crosswalk}{19}{section*.5}
\contentsline {paragraph}{\nonumberline Crosswalk and buses}{19}{section*.6}
\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}
